#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/equipmentdb?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=MST
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jmx.default-domain=EquipmentTracker